spring.application.name=DoAn_Code_JavaWeb
spring.datasource.url=jdbc:mysql://localhost:3307/doan?useSSL=false
spring.datasource.username=root
spring.datasource.password=dang123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
